<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://smileyfixer/locale/options.dtd">

<dialog
	id="smileyFixerPreferences"
	title="&smileyFixerPreferences;"
	type="child"
	buttons="accept, cancel"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<hbox>
		<label class="header">&settings;</label>
	</hbox>
	<vbox id="boxMain" flex="1">
		<hbox>
			<vbox>
				<label flex="1" value="&frownyText;"/>
				<label flex="1" value="&neutralText;"/>
				<label flex="1" value="&smileyText;"/>
				<label flex="1" value="&skullText;"/>
				<label flex="1" value="&arrowText;"/>
				<label flex="1" value="&lArrowText;"/>
				<label flex="1" value="&longArrowText;"/>
				<label flex="1" value="&blobText;"/>
				<label flex="1" value="&bombaText;"/>
				<label flex="1" value="&squareText;"/>
				<label flex="1" value="&toplightarrowText;"/>
				<label flex="1" value="&leftrightText;"/>
				<label flex="1" value="&treeText;"/>
			</vbox>
			<vbox>
				<textbox flex="1" id="unsmiley" preference="extensions.smileyfixer.unsmiley"/>
				<textbox flex="1" id="neutral" preference="extensions.smileyfixer.neutral"/>
				<textbox flex="1" id="smiley" preference="extensions.smileyfixer.smiley"/>
				<textbox flex="1" id="skull" preference="extensions.smileyfixer.skull"/>
				<textbox flex="1" id="arrow" preference="extensions.smileyfixer.arrow"/>
				<textbox flex="1" id="larrow" preference="extensions.smileyfixer.larrow"/>
				<textbox flex="1" id="longarrow" preference="extensions.smileyfixer.longarrow"/>
				<textbox flex="1" id="blob" preference="extensions.smileyfixer.blob"/>
				<textbox flex="1" id="bomba" preference="extensions.smileyfixer.bomba"/>
				<textbox flex="1" id="square" preference="extensions.smileyfixer.square"/>
				<textbox flex="1" id="toplightarrow" preference="extensions.smileyfixer.toplightarrow"/>
				<textbox flex="1" id="leftright" preference="extensions.smileyfixer.leftright"/>
				<textbox flex="1" id="tree" preference="extensions.smileyfixer.tree"/>
			</vbox>
		</hbox>

		<hbox>
			<checkbox id="smiley-fixer-enabled" preference="extensions.smileyfixer.enabled" label="&fixingsEnabled;"/>
		</hbox>
		<hbox>
			<checkbox id="smiley-fixer-debug-enabled" preference="extensions.smileyfixer.debug" label="&debugEnabled;"/>
		</hbox>
	</vbox>

	<script 
		src="chrome://global/content/preferencesBindings.js" 
     	type="application/javascript"/>
  	<script 
     	src="chrome://smileyfixer/content/options.js" 
     	type="application/javascript"/>          
</dialog>
